//
//  PrefixHeader.pch
//  GitDemo
//
//  Created by LiuXueSong on 17/5/22.
//  Copyright © 2017年 刘雪松. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 引入全局需要的头文件(常用第三方库等)
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DefineMacro.h"
#import "DefineTheme.h"
#import "DefineRequest.h"
#endif
// 发布版本的时候 关闭NSLog
#ifdef __DISTRIBUTION__
#define NSLog(...) {}
#else
#define NSLog(...) NSLog(__VA_ARGS__)
#endif

// RTSS APP 的版本号
#define APPLICATION_VERSION_CODE        [[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"] intValue]

#define APPLICATION_VERSION_TEXT        [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

// APP 发布流程宏(有逻辑判断，网络请求)
#define APPLICATION_BUILDING_RELEASE

#endif /* PrefixHeader_pch */
